POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_MOVIES=movies
POSTGRES_DB_ORDERS=orders
DB_HOST_INVENTORY=inventory-db
DB_PORT_INVENTORY=5432
DB_HOST_BILLING=billing-db
DB_PORT_BILLING=5432
RABBITMQ_URL=amqp://admin:admin@rabbit-queue:5672
QUEUE_NAME=billing_queue
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
INVENTORY_API_URL=http://inventory-app:8080/api/movies
BILLING_API_URL=amqp://admin:admin@rabbit-queue:5672
PORT=3000